{
  "name": "hexo-theme-sea",
  "version": "0.4.2",
  "description": "Simple theme for Hexo.",
  "scripts": {
    "test": "echo test",
    "svgtofont": "node source/js/svgtofont.js"
  },
  "license": "MIT",
  "author": "haizou",
  "bugs": {
    "url": "https://github.com/hai-zou/hexo-theme-sea/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hai-zou/hexo-theme-sea.git"
  },
  "homepage": "https://www.luckyzh.cn/",
  "keywords": [
    "hexo",
    "theme",
    "sea"
  ],
  "dependencies": {
    "hexo": "^7.2.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0"
  },
  "devDependencies": {
    "svgtofont": "^4.2.0"
  }
}
